{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serrano-rot-pipeline
  labels:
    app: "serrano-rot-pipeline"
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}