{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serrano-rot-pipeline
  labels: serrano-rot-pipeline
#  name: {{ include "serrano-rot-pipeline.serviceAccountName" . }}
#  labels:
#    {{- include "serrano-rot-pipeline.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}